pipeline 
	{
		agent any
		
		parameters 
		{ 
			 string(name: 'tomcat_dev', defaultValue: '3.95.147.158', description: 'Staging Server')
			 string(name: 'tomcat_prod', defaultValue: '54.175.190.206', description: 'Production Server')
		} 
	 
		triggers 
		{
			 pollSCM('* * * * *') // Polling Source Control
		}
	 
		stages
		{
			stage('Build')
			{
				steps 
				{
					sh 'mvn clean package'
				}
				post 
				{
					success 
					{
						echo 'Now Archiving...'
						archiveArtifacts artifacts: '**/target/*.war'
					}
				}
			}	 
			
		}
	}