pipeline 
	{
		agent any
		
		parameters 
		{ 
			 string(name: 'tomcat_dev', defaultValue: '3.95.147.158', description: 'Staging Server')
			 string(name: 'tomcat_prod', defaultValue: '54.175.190.206', description: 'Production Server')
		} 
	 
		triggers 
		{
			 pollSCM('* * * * *') // Polling Source Control
		}
	 
		stages
		{
			stage('Build')
			{
				steps 
				{
					bat 'mvn clean package'
				}
				post 
				{
					success 
					{
						echo 'Now Archiving...'
						archiveArtifacts artifacts: '**/target/*.war'
					}
				}
			}	 
			stage ('Deployments')
			{
				parallel
				{
					stage ('Deploy to Staging')
					{
						steps 
						{
							bat "pscp -i C:/libs/tomcat-demo.pem C:/MAMP/*.war, ec2-user@${params.tomcat_dev}:/var/lib/tomcat/webapps"
						}
					}	 
					stage ("Deploy to Production")
					{
						steps 
						{
							bat "pscp -i C:/libs/tomcat-demo.pem C:/MAMP/*.war, ec2-user@${params.tomcat_prod}:/var/lib/tomcat/webapps"
						}
					}
				}
			}
		}
	}